<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCPDW_078</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,400;0,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,400;0,700;1,900&family=Racing+Sans+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        
        h1 {
            font-size: 40px;
            padding-top: 100px;
            text-align: center;
        }

        header.navbar{
            top: 0;
        }

        .circle-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .circle {
            width: 500px; 
            height: 500px; 
            border-radius: 30; 
            background-color: #F6B17A;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
            margin: 20px;
            transition: transform 0.3s ease;
        }

        .circle img {
            border-radius: 30; /* Membuat border lingkaran pada gambar */
            width: 480px; /* Menyesuaikan lebar gambar */
            height: 480px; /* Menyesuaikan tinggi gambar */
            object-fit: cover;
        }

        .circle:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <header class="navbar">
        <a class="teks-nav" href="index.html">A DAY IN MY LIFE</a>
        <a href="index.html" id="nav-work" class="nav-link active">
            Home
        </a>
        <div class="dropdown">
            <a href="#" id="nav-tugas" class="nav-link">
                Kesenangan<i class="fas fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
                <a href="music.html"> Foto</a>
                <a href="foto.html"> Music</a>
            </div>
        </div>
        <a href="favorite.html" id="nav-tugas" class="nav-link">
            Favorite
        </a>
    </header>

    <h1>FAVORITOS</h1>
    <div class="circle-container">
        <div class="circle">
            <img src="https://ecs7.tokopedia.net/img/cache/700/VqbcmM/2020/5/5/c8d3dca9-83c7-425f-a6aa-698164de8bcc.jpg" alt="Susu" width="50" height="50">
        </div>
        <div class="circle">
            <img src="https://tse3.mm.bing.net/th?id=OIP.gMt8j-ZsFyQkXvYk_kG1GgHaFn&pid=Api&P=0&h=220" alt="Kebab" width="50" height="50">
        </div>
        <div class="circle">
            <img src="https://tse4.mm.bing.net/th?id=OIP.oELecWX0g28KgJikV4y9FgHaE8&pid=Api&P=0&h=220" alt="ayam" width="50" height="50">
        </div>
    </div>

    <footer class="footer">
        <div class="container-footer">
            <p>UCP PDW PRAKTIKUM KELAS B</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/alvienn__"><i class="fab fa-instagram"></i></a>
                <a href="https://open.spotify.com/yenn."><i class="fab fa-spotify"></i></a>
                <a href="https://github.com/alviennn"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </footer>
    
</body>

</html>
