<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDW KELAS B_2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Custom CSS for this page */
        .greetings {
            font-size: 24px;
            margin-bottom: 20px;
        }
        header.navbar{
            top: 0;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #2D3250;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .container-footer {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: #051115;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
        }

        .gallery {
            width: 100%;
            max-width: 900px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 180px);
            gap: 10px;
            margin-inline: 30px;
        }

        .gallery > .card {
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid rgb(77, 77, 77);
        }

        .card img {
            transition: transform 0.3s ease;
        }

        .card:hover img {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .card:nth-child(1) {
            grid-area: 1 / 1 / 2 / 2;
        }

        .card:nth-child(2) {
            grid-area: 2 / 1 / span 1 / span 1;
        }

        .card:nth-child(3) {
            grid-area: 1 / 2 / span 2 / span 2;
        }

        .card:nth-child(4) {
            grid-area: 1 / 4 / span 1 / span 1;
        }

        .card:nth-child(5) {
            grid-area: 1 / 5 / span 1 / span 1;
        }

        .card:nth-child(6) {
        grid-area: 2 / 4 / span 1 / span 2;
        }

        @media screen and (max-width: 800px) {
        .gallery {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 220px);
        }

        .card:nth-child(1) {
            grid-area: 1 / 1 / span 1 / span 1;
        }

        .card:nth-child(2) {
            grid-area: 2 / 1 / span 1 / span 1;
        }

        .card:nth-child(3) {
            display: none;
        }

        .card:nth-child(4) {
            grid-area: 1 / 2 / span 1 / span 1;
        }

        .card:nth-child(5) {
            grid-area: 1 / 3 / span 1 / span 1;
        }

        .card:nth-child(6) {
            grid-area: 2 / 2 / span 1 / span 2;
        }
        }

        @media screen and (max-width: 500px) {
        .gallery {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 150px);
        }

        .card:nth-child(1) {
            grid-area: 1 / 1 / span 1 / span 1;
        }

        .card:nth-child(2) {
            grid-area: 2 / 1 / span 1 / span 1;
        }

        .card:nth-child(3) {
            display: none;
        }

        .card:nth-child(4) {
            grid-area: 1 / 2 / span 1 / span 1;
        }

        .card:nth-child(5) {
            display: none;
        }

        .card:nth-child(6) {
            grid-area: 2 / 2 / span 1 / span 1;
        }
        }
        
    </style>
</head>

<body>
    <header class="navbar">
        <a class="teks-nav" href="index.html">A DAY IN MY LIFE</a>
        <a href="index.html" id="nav-work" class="nav-link active">
            Home
        </a>
        <div class="dropdown">
            <a href="#" id="nav-tugas" class="nav-link">
                Kesenangan<i class="fas fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
                <a href="music.html"> Foto</a>
                <a href="foto.html"> Music</a>
            </div>
        </div>
        <a href="favorite.html" id="nav-tugas" class="nav-link">
            Favorite
        </a>
    </header>

    <section class="home" id="home">
        <p id="greetings"></p>
        <p id="current-time"></p>
        <div class="gallery">
            <div class="card">
              <img src="https://i.pinimg.com/564x/6d/c3/65/6dc3655a3b5d54bc71c330bc79fbb4fa.jpg">
            </div>
            <div class="card">
              <img src="https://i.pinimg.com/564x/bf/59/33/bf5933528c932d92d4f1e8a1d233fd9e.jpg">
            </div>
            <div class="card">
              <img src="https://i.pinimg.com/236x/c6/e3/bb/c6e3bb0bd42f3c4ce7ea586d260958ca.jpg">
            </div>
            <div class="card">
              <img src="https://i.pinimg.com/236x/85/98/83/859883a7fce2149310bd85a48660265e.jpg">
            </div>
            <div class="card">
              <img src="https://i.pinimg.com/564x/37/d1/9f/37d19f13666e34aba27a880864b43442.jpg">
            </div>
            <div class="card">
              <img src="https://i.pinimg.com/236x/bd/c4/ac/bdc4ac8f424c17b2091c42d55489e7d4.jpg">
            </div>
          </div>
    </section>

    <footer class="footer">
        <div class="container-footer">
            <p>UCP PDW PRAKTIKUM KELAS B</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/alvienn__"><i class="fab fa-instagram"></i></a>
                <a href="https://open.spotify.com/yenn."><i class="fab fa-spotify"></i></a>
                <a href="https://github.com/alviennn"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </footer>
    <script>
        // JavaScript for real-time greetings and current time
        function updateGreetings() {
            var today = new Date();
            var currentHour = today.getHours();
            var greetingsElement = document.getElementById('greetings');
            var currentTimeElement = document.getElementById('current-time');
            var greetings = '';

            if (currentHour < 12) {
                greetings = 'Hai Selamat Pagi! ☀️';
            } else if (currentHour < 18) {
                greetings = 'Hai Selamat Siang!🌤️';
            } else if (currentHour < 20) {
                greetings = 'Hai Selamat Sore!🌥️';
            } else {
                greetings = 'Hai Selamat Malam!🌑';
            }

            greetingsElement.innerText = greetings;
            currentTimeElement.innerText = 'Waktu Sekarang: ' + today.toLocaleTimeString();
        }

        updateGreetings();
        setInterval(updateGreetings, 1000);
    </script>
</body>

</html>
